# soundcloud-ai-mix-recommender-api

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Changsta.Ai.slnx  Claude.md  LICENSE  README.md  Soltech.ruleset  federated-dev.json  soundcloud-ai-mix-recommender-api.sln
Changsta.Ai.Core/: Changsta.Ai.Core.csproj
Changsta.Ai.Core.BusinessProcesses/: Changsta.Ai.Core.BusinessProcesses.csproj
Changsta.Ai.Core.BusinessProcesses/Catalogue/: CatalogFlushUseCase.cs  DeleteMixUseCase.cs
Changsta.Ai.Core.BusinessProcesses/Diagnostics/: GetErrorInsightsUseCase.cs
Changsta.Ai.Core.BusinessProcesses/MixLab/: AckMixLabFeedbackUseCase.cs  ClaimMixLabRunUseCase.cs  CompleteMixLabRunUseCase.cs  DeleteMixLabRunUseCase.cs  EnqueueMixLabRunUseCase.cs  FailMixLabRunUseCase.cs  GetMixLabHistoryUseCase.cs  GetPendingMixLabFeedbackUseCase.cs  GetUploadsUseCase.cs  ListUploadPlaylistsUseCase.cs  MixLabOptions.cs  MixLabRunQueryUseCase.cs  OpenMixLabRunArtifactUseCase.cs  OpenUploadUseCase.cs  PutMixLabHistoryUseCase.cs  RekordboxPlaylistReader.cs  SubmitMixLabConceptFeedbackUseCase.cs  UploadCollectionUseCase.cs
Changsta.Ai.Core.BusinessProcesses/NowSpinning/: DayBucket.cs  NowSpinningDrawer.cs  NowSpinningPools.cs  NowSpinningProgramUseCase.cs  NowSpinningUseCase.cs  PoolEntry.cs  SlotConfig.cs  SlotDefinitions.cs  SlotKey.cs  SlotPoolBuilder.cs  SlotScorer.cs
Changsta.Ai.Core.BusinessProcesses/Radio/: DayBucket.cs  GetRadioScheduleUseCase.cs  IRadioScheduler.cs  RadioDefinitions.cs  RadioOptions.cs  RadioOptionsValidator.cs  RadioSchedule.cs  RadioScheduleValidator.cs  RadioScheduleViolation.cs  RadioScheduledSlot.cs  RadioScheduler.cs  RadioScoringContext.cs  RadioServiceCollectionExtensions.cs  RadioSlotOptions.cs  RadioSlotScore.cs  RadioSlotScorer.cs  RadioStationDefinitions.cs  RadioStationOptions.cs  SlotConfig.cs  SlotDefinitions.cs  SlotKey.cs
Changsta.Ai.Core.BusinessProcesses/Recommendations/: MixRecommendationUseCase.cs
Changsta.Ai.Core.Contracts/: Changsta.Ai.Core.Contracts.csproj
Changsta.Ai.Core.Contracts/Ai/: IMixAiRecommender.cs  IMoodWeightEnricher.cs
Changsta.Ai.Core.Contracts/Catalogue/: CatalogReadResult.cs  IBlobMixCatalogueRepository.cs  ICatalogCacheInvalidator.cs  ICatalogFlushUseCase.cs  ICatalogMixDeleter.cs  IDeleteMixUseCase.cs  IMixCatalogueProvider.cs  IMixCatalogueProvider.cs.cs  IMoodWeightEnrichmentRepository.cs
Changsta.Ai.Core.Contracts/Diagnostics/: IErrorInsightsProvider.cs  IGetErrorInsightsUseCase.cs
Changsta.Ai.Core.Contracts/MixLab/: CompleteMixLabRunResult.cs  DeleteMixLabRunResult.cs  EnqueueMixLabRunResult.cs  FailMixLabRunResult.cs  IAckMixLabFeedbackUseCase.cs  IClaimMixLabRunUseCase.cs  ICompleteMixLabRunUseCase.cs  IDeleteMixLabRunUseCase.cs  IEnqueueMixLabRunUseCase.cs  IFailMixLabRunUseCase.cs  IGetMixLabHistoryUseCase.cs  IGetPendingMixLabFeedbackUseCase.cs  IGetUploadsUseCase.cs  IListUploadPlaylistsUseCase.cs  IMixLabArtifactStore.cs  IMixLabFeedbackQueue.cs  IMixLabHistoryStore.cs  IMixLabRunQueryUseCase.cs  IMixLabRunRepository.cs  IMixLabUploadRepository.cs  IOpenMixLabRunArtifactUseCase.cs  IOpenUploadUseCase.cs  IPutMixLabHistoryUseCase.cs  ISubmitMixLabConceptFeedbackUseCase.cs  IUploadCollectionUseCase.cs  ListUploadPlaylistsResult.cs  MixLabFeedbackVerdictWireValues.cs  MixLabHistorySnapshot.cs  MixLabRunArtifactKind.cs  MixLabRunArtifactResult.cs  MixLabUploadContent.cs  PutMixLabHistoryResult.cs  SubmitMixLabConceptFeedbackResult.cs
Changsta.Ai.Core.Contracts/NowSpinning/: INowSpinningProgramUseCase.cs  INowSpinningUseCase.cs
Changsta.Ai.Core.Contracts/Radio/: IGetRadioScheduleUseCase.cs
Changsta.Ai.Core.Contracts/Recommendations/: IMixRecommendationUseCase.cs  IMixRecommendationUseCase.cs.cs
Changsta.Ai.Core/Diagnostics/: DiagnosticsException.cs  DiagnosticsRequest.cs  DiagnosticsResult.cs
Changsta.Ai.Core/Domain/: Mix.cs  MixAiRecommendation.cs  MixBpmExtensions.cs  RadioStation.cs  RelatedMixRef.cs  Track.cs
Changsta.Ai.Core/Dtos/: MixRecommendationRequestDto.cs  MixRecommendationResponseDto.cs  MixRecommendationResultDto.cs  MoodLean.cs  NowSpinningProgramLaneDto.cs  NowSpinningProgramRequestDto.cs  NowSpinningProgramResultDto.cs  NowSpinningRequestDto.cs  NowSpinningResultDto.cs  NowSpinningScheduleEntryDto.cs  NowSpinningSlotDto.cs  RadioHourSlotDto.cs  RadioScheduleResultDto.cs  RadioStationScheduleDto.cs
Changsta.Ai.Core/Enums/: MixAiMode.cs
Changsta.Ai.Core/Exceptions/: CatalogConcurrencyException.cs  MixLabConcurrencyException.cs  MixLabInvalidRunStateException.cs  RadioStationUnavailableException.cs
Changsta.Ai.Core/Normalization/: GenreNormalizer.cs  MixSlugHelper.cs
Changsta.Ai.Core/Parsing/: MixDescriptionParser.cs
Changsta.Ai.Infrastructure.Services.Ai/: Changsta.Ai.Infrastructure.Services.Ai.csproj
Changsta.Ai.Infrastructure.Services.Ai/Configuration/: OpenAiOptions.cs  OpenAiOptionsValidator.cs
Changsta.Ai.Infrastructure.Services.Ai/Models/: AiResponse.cs  AiResult.cs  IntentResponse.cs
Changsta.Ai.Infrastructure.Services.Ai/Recommenders/: AiMoodWeightEnricher.cs  AiRecommendationResponseValidator.cs  MixPromptBuilder.cs  MixRecommendationQueryAnalysis.cs  MixRecommendationQueryAnalyzer.cs  OpenAiChatClientFactory.cs  OpenAiMixRecommender.cs  SemanticKernelMixAiRecommender.cs
Changsta.Ai.Infrastructure.Services.Azure/: Changsta.Ai.Infrastructure.Services.Azure.csproj  ServiceCollectionExtensions.cs
Changsta.Ai.Infrastructure.Services.Azure/Catalogue/: BlobBackedMixCatalogueProvider.cs  BlobCatalogMixDeleter.cs  BlobContainerClientFactory.cs  BlobMixCatalogueRepository.cs  BlobMoodWeightEnrichmentRepository.cs  CatalogueHydrationResult.cs  CatalogueHydrator.cs  CatalogueLoadResult.cs  CatalogueLoader.cs  CataloguePersister.cs  IBlobMixCatalogueRepository.cs  (+11 more)
Changsta.Ai.Infrastructure.Services.SoundCloud/: Changsta.Ai.Infrastructure.Services.SoundCloud.csproj
Changsta.Ai.Interface.Api/: Changsta.Ai.Interface.Api.csproj  Changsta.Ai.Interface.Api.http  Program.cs  appsettings.json  federated-qa.json
Changsta.Ai.Tests.Unit/: Changsta.Ai.Tests.Unit.csproj
(+181 files in other folders)
