<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Soltech.ruleset</CodeAnalysisRuleSet>
    <!-- AD0001: StyleCop.Analyzers 1.1.118 crashes on C# record declarations (Mix). Suppressed until StyleCop supports records. -->
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
